data/data.json (before)
{
    "farm": [
        {
            "x": 143,
            "y": 67,
            "z": 236,
            "c": 1
        },
        {
            "x": 139,
            "y": 67,
            "z": -237,
            "c": 2
        },
        {
            "x": 135,
            "y": 67,
            "z": 236,
            "c": 3
        },
        {
            "x": 131,
            "y": 67,
            "z": -237,
            "c": 4
        },
        {
            "x": 127,
            "y": 67,
            "z": 236,
            "c": 5
        },
        {
            "x": 123,
            "y": 67,
            "z": -237,
            "c": 6
        },
        {
            "x": 119,
            "y": 67,
            "z": 236,
            "c": 7
        },
        {
            "x": 115,
            "y": 67,
            "z": -237,
            "c": 8
        },
        {
            "x": 111,
            "y": 67,
            "z": 236,
            "c": 9
        },
        {
            "x": 107,
            "y": 67,
            "z": -237,
            "c": 10
        },
        {
            "x": 103,
            "y": 67,
            "z": 236,
            "c": 11
        },
        {
            "x": 99,
            "y": 67,
            "z": -238,
            "c": 12
        }
    ],
    "original": 0.14499999582767487,
    "hedge": true,
    "sprayDisplay": {
        "x": 450,
        "y": 4.5,
        "scale": 1.6500000000000006
    }
}

data/data.json (after)
{
    "farm": [
        {
            "x": 143,
            "y": 67,
            "z": 236,
            "c": 1
        },
        {
            "x": 139,
            "y": 67,
            "z": -237,
            "c": 2
        },
        {
            "x": 135,
            "y": 67,
            "z": 236,
            "c": 3
        },
        {
            "x": 131,
            "y": 67,
            "z": -237,
            "c": 4
        },
        {
            "x": 127,
            "y": 67,
            "z": 236,
            "c": 5
        },
        {
            "x": 123,
            "y": 67,
            "z": -237,
            "c": 6
        },
        {
            "x": 119,
            "y": 67,
            "z": 236,
            "c": 7
        },
        {
            "x": 115,
            "y": 67,
            "z": -237,
            "c": 8
        },
        {
            "x": 111,
            "y": 67,
            "z": 236,
            "c": 9
        },
        {
            "x": 107,
            "y": 67,
            "z": -237,
            "c": 10
        },
        {
            "x": 103,
            "y": 67,
            "z": 236,
            "c": 11
        },
        {
            "x": 99,
            "y": 67,
            "z": -238,
            "c": 12
        }
    ],
    "original": 0.14499999582767487,
    "hedge": true,
    "sprayDisplay": {
        "x": 917.5,
        "y": 7.50836181640625,
        "scale": 1.6500000000000006
    }
}

data/data.json (diff)
@@ -76,8 +76,8 @@
     "original": 0.14499999582767487,
     "hedge": true,
     "sprayDisplay": {
-        "x": 450,
-        "y": 4.5,
+        "x": 917.5,
+        "y": 7.50836181640625,
         "scale": 1.6500000000000006
     }
 }
